# gRPCService-App

./: CustomerService.proto  README.md  docker-compose.yml  gRPCApp.sln
CustomerProcessor/: CustomerProcessor.csproj  Program.cs  Worker.cs
CustomerProcessor/Properties/: launchSettings.json
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs
CustomerService/Properties/: launchSettings.json
CustomerService/grpcServices/: GrpcCustomerSerivce.cs
